# ssm_blog

./: README.md
SSM_CRUD/: mbg.xml  pom.xml
SSM_CRUD/src/main/java/com/wanghao/ssm/Controller/: DepartmentController.java  EmployeeController.java  UserController.java
SSM_CRUD/src/main/java/com/wanghao/ssm/Dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
SSM_CRUD/src/main/java/com/wanghao/ssm/Entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java  User.java
SSM_CRUD/src/main/java/com/wanghao/ssm/Service/: DepartmentService.java  EmployeeService.java  UserService.java
SSM_CRUD/src/main/java/com/wanghao/ssm/Test/: GeneratorTest.java  MVCTest.java  MapperTest.java  UserTest.java  pageTest.java
SSM_CRUD/src/main/resources/: applicationContext.xml
